{
	"name": "cs-react-components",
	"version": "0.1.9",
	"private": true,
	"main": "lib/components/index.js",
	"dependencies": {
		"classname": "^0.0.0",
		"lodash": "^4.17.4",
		"material-ui": "^0.19.0",
		"ov-object-path": "^1.2.0",
		"prop-types": "^15.5.10",
		"react": "^15.6.1",
		"react-dom": "^15.6.1",
		"react-scripts": "1.0.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"eject": "react-scripts eject",
		"help": "build-scripts help",
		"scripts": "build-scripts scripts",
		"resources": "build-scripts resources",
		"compile": "build-scripts compile",
		"test": "build-scripts test",
		"commit": "build-scripts commit",
		"patch": "build-scripts patch",
		"push": "build-scripts push",
		"patch-push": "build-scripts patch-push",
		"clean": "build-scripts clean",
		"zip": "build-scripts zip",
		"package-lambda": "build-scripts package-lambda",
		"upload-lambda": "build-scripts upload-lambda"
	},
	"devDependencies": {
		"babel-preset-react": "^6.24.1",
		"build-scripts": "github:ControlSpaceSoftware/build-scripts",
		"jsdom": "^11.2.0"
	},
	"babel": {
		"presets": [
			"env",
			"react"
		]
	}
}
